
// Sass Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import Color
@import Base
@import Blockquote
@import Button
@import Code
@import Divider
@import Form
@import Grid
@import Link
@import List
@import Spacing
@import Table
@import Typography
@import Image
@import Utility


body
  a
    color: #333333


h1, h2, h3, h4, h5, h6
  font-family: 'Oswald', sans-serif

h1
  font-weight: 700
  line-height: 51px
  font-size: 46px
  margin: 46px 0 23px 0

h2.entry-title
  font-weight: 600
  line-height: 51px
  font-size: 40px

.wrapper
  text-align: center

.title
  margin: 125px 0 125px 0

.section
  margin-bottom: 50px

.navbar
  border-top: 1px solid #000
  border-bottom: 1px solid #000
  min-height: 43px
  padding: 8px

.nav-item
  font-size: 17px
  font-style: italic
  font-family: 'Lora'

.entry-content
  text-align: left

p
  font-family: 'Lora', serif
  font-size: 16px
  line-height: 26px
  margin: 0 0 23px 0
  letter-spacing: 0.35px
  color: #413D3D

li
  font-family: 'Lora', serif
  color: #413D3D

pre
  padding: 8px
  background-color: #F5F5F5
